{
  "name": "gravitykit.dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "clean:dsstore": "find . -name .DS_Store -delete",
    "build": "npm run clean:dsstore && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "repos:clone": "node ./scripts/clone-repos.mjs",
    "repos:update": "node ./scripts/clone-repos.mjs",
    "hooks:generate": "node ./scripts/generate-hooks.mjs",
    "hooks:link-api-types": "node ./scripts/link-hooks-to-api.mjs",
    "api:generate": "node ./scripts/generate-php-api.mjs",
    "tokens:generate": "node ./scripts/generate-tokens.mjs",
    "tokens:verify": "node ./scripts/verify-token-interop.mjs",
    "relations:generate": "node ./scripts/generate-relations.mjs",
    "test": "node --test scripts/lib/",
    "docs:generate": "npm run hooks:generate && npm run api:generate && npm run tokens:generate && npm run relations:generate && npm run hooks:link-api-types && node ./scripts/generate-category-indexes.mjs && npm run merge-tags:generate",
    "llm:enhance": "node ./scripts/enhance-for-llms.mjs && node ./scripts/generate-product-llms.mjs",
    "llm:product": "node ./scripts/generate-product-llms.mjs",
    "docs:full": "npm run repos:clone && npm run docs:generate && npm run llm:enhance && npm run build",
    "merge-tags:generate": "node ./scripts/fetch-merge-tags.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.5.2",
    "@docusaurus/preset-classic": "^3.5.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.5.2",
    "@docusaurus/tsconfig": "^3.5.2",
    "@docusaurus/types": "^3.5.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "docusaurus-plugin-llms": "^0.2.2",
    "style-dictionary": "^5.5.0",
    "wp-hooks-documentor": "github:GravityKit/wp-hooks-documentor#develop"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
